.grid-container {
    display: grid;
    grid-template-columns: 150px 80px 150px 80px;
    font-size: 16px;
    align-items: stretch;
    grid-template-rows: repeat(7, 43px);
    margin-bottom: 5px;
    grid-auto-flow: column;
}

.grid-total {
  grid-template-rows: 50px;
}

.grid-container > div {
  border: 1px solid black;
  display: flex;
  align-items: center;
  padding: 0px 10px;
}

form {
  margin: 10px 0px;
}

form input {
  width: 30px;
  height: 25px;
  font-size: 20px;
}

.score {
  justify-content: flex-end;
  color: rgba(0, 0, 0, 0.7);
}

.active {
  cursor: pointer;
}

.filled {
  color: black;
  background-color: rgba(49, 49, 230, 0.212);
  font-weight: bold;
}

.total {
  color: black;
  font-weight: bold;
}