.grid-container {
  display: grid;
  grid-template-columns: 150px repeat(3, 80px);
  font-size: 20px;
  align-items: stretch;
  justify-items: stretch;
  grid-template-rows: repeat(9, 50px);
}
/*
.score-upper,
.score-lower {
  grid-template-rows: repeat(9, 50px);
}
*/
.score-total {
  grid-template-rows: 70px;
}

.grid-container > div {
  border: 1px solid black;
  display: flex;
  align-items: center;
  padding: 0px 10px;
}

.categories {
  justify-content: flex-start;
  color: rgba(0, 0, 0, 1);
}

.score {
  justify-content: flex-end;
  color: rgba(0, 0, 0, 0.7);
}

.score:hover {
  cursor: pointer;
}

.confirmed {
  color: white;
  background-color: rgba(49, 49, 230, 0.555);
}

.bonus {
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
}
